# App
PORT=
# GCP
GCP_PROJECT_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
# Attestation
TOP_DELEGATES_WITHOUT_PARTIAL_VP_SCHEMA=
TOP_DELEGATES_WITH_PARTIAL_VP_SCHEMA=
# EAS
EAS_PRIVATE_KEY=
EAS_ADDRESS=
EAS_SCHEMA_REGISTRY=